body {
	background-color: #F7F2E0;
	color: rgba(73, 40, 31, 1);
}

label {
	color: rgba(73, 40, 31, 1);
}

input, textarea {
	color: rgba(73, 40, 31, 0.5);
	text-shadow: rgba(0,0,0, 0.1) 1px 0px 2px;
	background-color: rgba(255, 250, 232, 0.9);
}

textarea {
	color: rgba(73, 40, 31, 1);
}

textarea:focus, input:focus {
	border-color: rgba(73, 40, 31, 0.8);
	outline: 0;
	outline: thin dotted \9;
	/* IE6-9 */

	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(73, 40, 31, 0.8);
	 -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(73, 40, 31, 0.8);
	      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(73, 40, 31, 0.8);
}

/************
	Layout
************/
#notification {
    display: none;
    position: fixed;
    cursor: pointer;
    padding: 20px 0px;
    width: 100%;
    background: #EFEFEF;
    text-align: center;
    border-top: 2px solid #FFF;
    z-index:9999;
}

#notification a {
	font-size: 30px;
}

#notification p {
	font-size: 14px;
}

.body {
	margin: 0 auto;
	width: 900px;
}

.nav {
	margin: 30px auto;
	width: 900px;
	border-bottom: 5px dotted rgba(73, 40, 31, 0.5);
	height: 45px;
}

.nav a {
	color: rgba(73, 40, 31, 0.9);
	margin: 20px;
	border: 2px dashed rgba(73, 40, 31, 0.8);
	padding: 10px;
	border-radius: 9px;
	font-size: 20px;
}

.nav a:hover {
	color: rgba(247, 242, 224, 0.9);
	background-color: rgba(73, 40, 31, 0.9);
	margin: 20px;
	border: 2px dashed rgba(247, 242, 224, 0.8);
	padding: 10px;
	border-radius: 9px;
	font-size: 20px;
}

.login {
	margin-left: 37% !important;
}

/*  FONTS  */
h1 {
	font-size: 55px;
	line-height: 40px;
	color: rgba(73, 40, 31, 0.5);
	text-shadow: rgba(0,0,0, 0.1) 1px 0px 2px;
}

#work h1 {
	margin-bottom: 25px;
}

.desc p {
	margin-top: 3px;
	font-size: 15px;
	color: rgba(73, 40, 31, 1);
}

/*  Posts  */
.post h1 {
	font-size: 45px;
	display: inline-block;
}

.title {
	border-bottom: 1px solid rgba(73, 40, 31, 0.7);
	padding-bottom: 10px;
}

.comment {
	float: right;
	font-size: 20px;
	margin-top: 20px;
	margin-right: 15px;
}

.date {
	display: inline-block;
}

.footer {
	border-top: 1px solid rgba(73, 40, 31, 0.4);
	margin-top: 20px;
}

.tag {
	display: inline-block;
}

.tag p {
	font-size: 12px;
}

.category {
	float: right;
}

.category p {
	margin-bottom: 0px;
	font-size: 12px;
}

/*   Page   */
#left {
	float: left;
	width:600px;
	display: inline-block;
}

#profile {
	border: 5px dotted rgba(73, 40, 31, 0.5);
	float: right;
	padding: 25px;
	width: 200px;
	border-radius: 30px;
}

#profile h2 {
	border-bottom: 1px solid rgba(73, 40, 31, 0.7);
	margin-bottom: 10px;
}

#profile img {
	border-radius: 15px;
}

#profile {

}

/* New Post */
#title {
	font-size: 55px;
	line-height: 50px;
	color: rgba(73, 40, 31, 0.5);
	text-shadow: rgba(0,0,0, 0.1) 1px 0px 2px;
	background-color: rgba(255, 250, 232, 0.9);
	width: 600px;
	height: 55px;
}

#body {
	width: 600px;
	height: 500px;
}

#menu {
	border: 5px dotted rgba(73, 40, 31, 0.5);
	float: right;
	padding: 25px;
	width: 200px;
	border-radius: 30px;
	position: fixed;
	display: inline-block;
	margin-left: 40px;
}

#send {
	background-color: rgba(73, 40, 31, 0.7);
	color: #F7F2E0;
	width: 120px;
}

.back {
	margin-bottom: 5px;
	margin-top: -20px;
}

/* Comments */
.comments {
	margin-top: 30px;
}

.comments h1 {
	font-size: 30px;
	display: inline-block;
}

.cuser {
	margin: 10px;
}

.cbody {
	margin: 10px 20px;
}

#commentbody {
	margin-right: 15px;
	width: 750px;
	height: 200px;
}

#commentDate {
	float: right;
}

.acomment {
	margin-top: 15px;
	border: 1px solid rgba(73, 40, 31, 1);
	border-radius: 4px;
	box-shadow: 0px 1px 4px rgba(73, 40, 31, 1);
}